logging.level.pro.sky=info
spring.datasource.url=jdbc:postgresql://localhost:5432/shelter
spring.datasource.username=postgres
spring.datasource.password=vfhbyf310394
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml