logging.level.pro.sky=info
spring.datasource.url=jdbc:postgresql://localhost:5432/AnimalShelter
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db.changelog/master.xml
